{
    "private": true,
    "description": "An example project for NextAuth.js with Next.js",
    "repository": "https://github.com/nextauthjs/next-auth-example.git",
    "bugs": {
        "url": "https://github.com/nextauthjs/next-auth/issues"
    },
    "homepage": "https://next-auth-example.vercel.app",
    "scripts": {
        "dev": "next dev",
        "esl": "clear && next lint",
        "build": "next build",
        "go": "bash src/cli/sh/go.sh",
        "test": "bash src/cli/sh/test.sh",
        "jest": "clear && jest --verbose --detectOpenHandles --watchAll",
        "cy": "cypress open",
        "tree": "clear && echo '\n\nYour local branches\n\n' && git branch",
        "prep": "bash src/cli/sh/prep.sh",
        "push": "bash src/cli/sh/push.sh",
        "move": "bash src/cli/sh/move.sh",
        "dl": "clear && git branch -D ",
        "dr": "clear && git push origin --delete ",
        "kill": "clear && lsof -t -i:3000 | xargs kill -9",
        "spy": "clear && next info",
        "l": "clear && git branch",
        "r": "clear && git branch -r",
        "fill": "bash src/cli/sh/fill.sh",
        "restore": "git pull origin main",
        "freeze": "for old in *.tsx; do mv $old `basename $old .tsx`.wip; done",
        "reboot": "rm -rf ./node_modules ./yarn.lock ./.next && yarn cache clean && yarn install",
        "analyse": "cross-env ANALYZE=true next build"
    },
    "author": "Iain Collins <me@iaincollins.com>",
    "contributors": [
        "Balázs Orbán <info@balazsorban.com>",
        "Nico Domino <yo@ndo.dev>",
        "Lluis Agusti <hi@llu.lu>"
    ],
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/icons-material": "^5.10.6",
        "@mui/material": "^5.10.8",
        "@mui/x-date-pickers": "^5.0.5",
        "@next-auth/mongodb-adapter": "^1.1.0",
        "@next/bundle-analyzer": "^12.3.1",
        "dateformat": "^5.0.3",
        "dayjs": "^1.11.6",
        "moment": "^2.29.4",
        "mongodb": "^4.10.0",
        "mongoose": "^6.6.7",
        "next": "latest",
        "next-auth": "^4.19.1",
        "nodemailer": "^6",
        "octokit": "^2.0.14",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "swr": "^2.0.3"
    },
    "devDependencies": {
        "@testing-library/cypress": "^9.0.0",
        "@types/node": "^17",
        "@types/react": "^18.0.15",
        "eslint": "8.25.0",
        "eslint-config-next": "12.3.1",
        "typescript": "^4"
    }
}
